# renode-min

./: .gitignore  .gitmodules  README.rst  Renode.sln  Renode_NET.sln  build.sh  renode
lib/AntShell/: AntShell-WithDemo.sln  AntShell.sln
lib/AntShell/AntShell/: AntShell.csproj  AntShell_NET.csproj  CommandLine.cs  Shell.cs
lib/BigGustave/: build.sh
lib/BigGustave/src/BigGustave/: Adam7.cs  BigGustave.csproj  BigGustave_NET.csproj  Decoder.cs  ImageHeader.cs  Pixel.cs  PngBuilder.cs  PngOpener.cs
lib/CxxDemangler/CxxDemangler/: CxxDemangler_NET.csproj
lib/FdtSharp/FdtSharpWithTests/: FdtSharpWithTests.csproj
lib/InpliTftpServer/libtftp/: libtftp_alt_NET.csproj
lib/bc-csharp/: BouncyCastle.Mobile.sln  BouncyCastle.sln
lib/bc-csharp/crypto/: crypto.Net45.csproj  crypto.Net45.expanded.csproj  crypto_NET.csproj  fix-xbuild31628.awk
lib/bc-csharp/crypto/src/cms/: KeyTransRecipientInfoGenerator.cs
lib/bc-csharp/crypto/src/crypto/prng/drbg/: CtrSP800Drbg.cs
lib/bc-csharp/crypto/src/openpgp/: PgpObjectFactory.cs
lib/bc-csharp/crypto/src/tls/: DigestInputBuffer.cs
lib/cctask/: CCTask_NET.sln
lib/cctask/CCTask/: CCTask_NET.csproj
lib/options-parser/: .gitignore  OptionsParserTests_NET.csproj  OptionsParser_NET.csproj  README.md
lib/options-parser/Tests/: ParserTests.cs
lib/termsharp/xwt/Testing/CoreTests/: FakeToolkit.cs
lib/termsharp/xwt/Xwt/: Xwt.csproj
lib/termsharp/xwt/Xwt.Gtk/: Xwt.Gtk.csproj  Xwt.Gtk3.csproj  Xwt.Gtk3_NET.csproj
lib/termsharp/xwt/Xwt.Gtk/Xwt.GtkBackend/: ButtonBackend.cs  ClipboardBackend.cs  GtkWebKitMini.cs  GtkWorkarounds.cs  LabelBackend.cs  MenuBackend.cs  PasswordEntryBackend.cs  TextEntryBackend.cs  TreeStoreBackend.cs
lib/termsharp/xwt/Xwt.Gtk/Xwt.GtkBackend.CellViews/: CustomCellRendererImage.cs
lib/termsharp/xwt/Xwt.WPF/: Xwt.WPF_NET.csproj
lib/termsharp/xwt/Xwt.WPF/Xwt.WPFBackend/: ClipboardBackend.cs  ContextBackendHandler.cs  ImageHandler.cs  ScrollViewBackend.cs  WindowFrameBackend.cs
lib/termsharp/xwt/Xwt.XamMac/Xwt.Mac/: MacClipboardBackend.cs  MacEngine.cs
lib/termsharp/xwt/Xwt/Xwt/: Button.cs  Clipboard.cs  Dialog.cs  Frame.cs  Notebook.cs  Toolkit.cs  WindowFrame.cs
lib/termsharp/xwt/Xwt/Xwt.Backends/: IWindowFrameBackend.cs  ToolkitEngineBackend.cs
lib/xwt/Xwt/: Xwt_NET.csproj
lib/xwt/Xwt.Gtk/Xwt.GtkBackend/: DatePickerBackend.cs  FontBackendHandler.cs  FrameBackend.cs  Gtk3ViewPort.cs  GtkEngine.cs  GtkInterop.cs  HeaderBox.cs  ImageHandler.cs  ListStoreBackend.cs  ListViewBackend.cs  MenuButtonBackend.cs  NotebookBackend.cs  RichTextViewBackend.cs  TextLayoutBackendHandler.cs  Util.cs  WidgetBackend.cs  WindowBackend.cs  WindowFrameBackend.cs
lib/xwt/Xwt.Gtk/Xwt.GtkBackend.CellViews/: CellUtil.cs
lib/xwt/Xwt.WPF/: Xwt.WPF.csproj
lib/xwt/Xwt.WPF/Xwt.WPFBackend/: AccessibleBackend.AccessibilityHelper.cs  ExComboBox.cs  KeyboardUtil.cs  ListDataSource.cs  ScrollbarBackend.cs  TextLayoutBackendHandler.cs  WPFEngine.cs  WidgetBackend.cs  WindowBackend.cs
lib/xwt/Xwt/Xwt/: Key.cs  ListStore.cs  TransferDataType.cs  TreeStore.cs
lib/xwt/Xwt/Xwt.Backends/: ImageBackendHandler.cs  TransferDataStore.cs
src/Infrastructure/src/Emulator/Cores/: cores-riscv.csproj
src/Infrastructure/src/Emulator/Cores/Arm/: Arm.cs
src/Infrastructure/src/Emulator/Cores/Arm-M/: CortexM.cs
src/Infrastructure/src/Emulator/Cores/Debug/: CPUTracer.cs
src/Infrastructure/src/Emulator/Extensions/: Extensions.csproj  Extensions_NET.csproj
src/Infrastructure/src/Emulator/Extensions/Analyzers/: LoggingUartAnalyzer.cs
src/Infrastructure/src/Emulator/Extensions/HostInterfaces/Camera/: HostCamera.cs
src/Infrastructure/src/Emulator/Extensions/HostInterfaces/Network/: LinuxTapInterface.cs  TapExtensions.cs
src/Infrastructure/src/Emulator/Extensions/TAPHelper/: TAPTools.cs
src/Infrastructure/src/Emulator/Extensions/Tools/Network/: Switch.cs
src/Infrastructure/src/Emulator/Extensions/UserInterface/: Monitor.cs  MonitorCommands.cs
src/Infrastructure/src/Emulator/Extensions/UserInterface/Commands/: ExecuteCommand.cs  MachCommand.cs  StartCommand.cs
src/Infrastructure/src/Emulator/Extensions/Utilities/: UartFileBackend.cs
src/Infrastructure/src/Emulator/Main/: Emulator.cs  Emulator.csproj  Emulator_NET.csproj
src/Infrastructure/src/Emulator/Main/Backends/Terminals/: BackendTerminal.cs  ServerSocketTerminal.cs
src/Infrastructure/src/Emulator/Main/Core/: Connector.cs  Emulation.cs  EmulationManager.cs  ExternalsManager.cs  PythonEngine.cs
src/Infrastructure/src/Emulator/Main/Logging/Backends/: LuceneLoggerBackend.cs
src/Infrastructure/src/Emulator/Main/Peripherals/: BackendManager.cs
src/Infrastructure/src/Emulator/Main/Peripherals/Bus/: SystemBus.cs
src/Infrastructure/src/Emulator/Main/Peripherals/Memory/: MappedMemory.cs
src/Infrastructure/src/Emulator/Main/Peripherals/UART/: UARTBackend.cs  UARTBase.cs  (+1 more)
src/Infrastructure/src/Emulator/Main/Utilities/: FileCopier.cs  FileLocker.cs  LibCWrapper.cs  Misc.cs  PosixFileLocker.cs  PtyUnixStream.cs  RawImageData.cs  SharedLibraries.cs  TemporaryFilesManager.cs  TypeManager.cs  VideoCapturer.cs
src/Infrastructure/src/Emulator/Peripherals/: Peripherals.csproj
src/Infrastructure/src/UI/: CommandLineInterface.cs  CrashHandler.cs  Options.cs  UI.csproj
src/Infrastructure/src/UI/ConsoleBackendAnalyzers/: ProcessBasedProvider.cs  PuttyProvider.cs
src/Plugins/WiresharkPlugin/: INetworkLogExtensions.cs  WiresharkSender.cs
src/Renode/: Program.cs  Renode.csproj  Renode_NET.csproj
src/Renode/Backends/Terminals/: UartPtyTerminal.cs
src/Renode/PlatformDescription/: CreationDriver.cs
src/Renode/PlatformDescription/UserInterface/: MonitorInitHandler.cs  PlatformDescriptionMachineExtensions.cs
src/Renode/RobotFrameworkEngine/: HttpServer.cs  RenodeKeywords.cs
tests/: renode-keywords.robot  robot_tests_provider.py  tests.yaml  tests_engine.py
tools/: common.sh
tools/building/: check_weak_implementations.sh
tools/gdb_compare/: gdb_compare.py
tools/packaging/: common_copy_licenses.sh
tools/packaging/conda/: build.sh  use_conda_cc.patch
(+10 files in other folders)
