<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>Antmicro.OptionsParser</RootNamespace>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <AssemblyName>OptionsParser</AssemblyName>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <!-- It is a workaround due to the bug in msbuild, that has problem with handling two project files next to each other -->
    <PackageReference Include="NUnit" Version="3.13.1" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.17.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.9.1" /> 
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Tests\ParserTests.cs" />
    <Compile Remove="Tests\ValidationTests.cs" />
  </ItemGroup>
</Project>
